PORT=5001
MONGO_URL=mongodb+srv://gundeepsinghm:Gundeep%40251@cluster0.veapblr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY= i28WWkXKjlyz+GTCuVbDl55jBvO6K3Ei2+wnpZf8l9gNx/uDeZD/5BvbqU34atzScomwe6Zr1Yhigty+RFQkkoULtdLDcf235FERN8ThQhLbxvENB2a10xnDbC3Y0ohNziFNzatcK30Iyrjxs/i62oJAscLEhNHJF/gNd7veRG7T/RnRM023ryCeaVLTxXcZzoFKHSVbUAhN3BsfVzUlpxl3IG9vUJD4k792dmodPni9Repl6EzQAMYT6CAKqZ8A8EVt4AccQgFxD/Qao9PftOwOMjpd88djioJJPfDDoncFJudsVvWgfPvc4w0Z4PCj2zO+zqMlF9/DGB/zZnSONw==


